<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {   
            height: 98vh;
            width: 100%;
            border: 2px solid hotpink;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 300px 300px 300px ;
            grid-gap: 20px;
        }

        img[class^="child"]
        {
            height: 100%;
            width: 100%;
        }

        .child6
        {
         grid-column-start:2 ;
         grid-column-end: 4;
         grid-row-start: 2;
         grid-row-end: 4;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <img   class="child1" src="./adam-grabek-JCXANpeR2XI-unsplash.jpg" alt="">
        <img   class="child2" src="./basil-james-gvRHbfnwB4g-unsplash.jpg" alt="">
        <img   class="child3" src="./dorothea-oldani-EJfdUJAaMek-unsplash.jpg" alt="">
        <img   class="child4" src="./for-chen-0jhte3YdBLI-unsplash.jpg" alt="">
        <img   class="child5" src="./ignacio-r-795upe4hZRw-unsplash.jpg" alt="">
        <img   class="child6" src="./islander-images-04P_xg9IHJQ-unsplash.jpg" alt="">
        <img   class="child7" src="./jean-luc-catarin-r4dzrZjv4tc-unsplash.jpg" alt="">
        <img   class="child8" src="./mahdi-bafande-qgJ1rt7TeeY-unsplash.jpg" alt="">
        <img   class="child9" src="./partha-narasimhan-DL1ve7-7d_s-unsplash.jpg" alt="">
        <img   class="child10" src="./remi-remino-E9kVmtiqqGE-unsplash.jpg" alt="">
        <img   class="child11" src="./stainless-images-RUgbGfdma6U-unsplash.jpg" alt="">
        <img   class="child12" src="./for-chen-0jhte3YdBLI-unsplash.jpg" alt="">


    </div>
</body>
</html> 